.wrapper{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(21, 21, 21, 1);
	position: relative;
	.bg{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media (max-width: $mobile-max-width) {
		padding: 0;
	}
}
.card{
	max-width: 800px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 10;
	gap: 80px;
	width: 100%;
}
.btns{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.title{
	color: #fff;
	font-size: 48px;
	font-weight: 500;
}
.error{
	display: block;
	width: 100%;
	padding: .5rem 1rem ;
	border: 1px solid $error-main;
	color: $error-main;
	background: rgba($error-light, .2);
	border-radius: 0.5rem;
}
.form{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 40px;
}
.input{
	width: 100%;
}
.register{
	color: rgba(136, 136, 136, 1);
	font-size: 18px;
	text-align: center;
	a{
		display: block;
		color: #fff;
		&:hover{
			transition: .4s color;
			color: $primary-main;
		}
	}
}